{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-app-d28d9","appId":"1:494722693233:android:1274cee89b3143775e03d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-app-d28d9","configurations":{"android":"1:494722693233:android:1274cee89b3143775e03d0","ios":"1:494722693233:ios:416a3ee98e80c77b5e03d0"}}}}}}